<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hexaus.sample.MainActivity" >

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="#fff"
	    android:padding="14dp">
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">
		    
		    <TextView
		        android:id="@+id/txt_item_nm"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Excellent Weapon" />
		</LinearLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Price" />
		    <TextView
		        android:id="@+id/txt_amount"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="right"
		        android:text="RP. 50.000" />
		</LinearLayout>
	</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="purchaseItem"
        android:text="Purchase" />
 
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="Send message to friend" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendSMS"
        android:text="Send SMS to friend" />
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <EditText
	        android:id="@+id/txt_record"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:maxLength="20"
		    android:inputType="numberDecimal" 
		    android:maxLines="1"
		    android:text="500"/>
		<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="sendRecord"
	        android:text="Send Record" />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openRanking"
        android:text="Show Ranking" />
</LinearLayout>
